import bpy
import os

# find location of blend file
path_blend   = bpy.data.filepath
path_current = os.path.split(path_blend)[0]
path_txt     = os.path.join(path_current, 'tank.txt')

d = bpy.data.objects['Cube'].data

num_polygons = len(d.polygons)
num_vertices = len(d.vertices)

f = open(path_txt,'w')

f.write('%i\n' % num_polygons)
f.write('%i\n' % num_vertices)

for p in d.polygons:
    f.write('%i ' % len(p.vertices))
    for v in p.vertices:
        f.write('%i ' % v)
    f.write('\n')

for v in d.vertices:
    tuplee = []
    
    tuplee.append(v.co.to_tuple()[0]*1.5)
    tuplee.append(v.co.to_tuple()[1]*3.5)
    tuplee.append(v.co.to_tuple()[2])
    f.write(str(tuplee[0]))
    f.write(' ')
    f.write(str(tuplee[1]))
    f.write(' ')
    f.write(str(tuplee[2]))
    f.write('\n')
    #f.write('%f %f %f\n' % tuplee)
    
for n in d.vertices:
    f.write('%f %f %f\n' % n.normal.to_tuple())

f.close()
