import bpy
import os

# find location of blend file
path_blend   = bpy.data.filepath
path_current = os.path.split(path_blend)[0]
path_txt     = os.path.join(path_current, 'mesh.txt')

d = bpy.data.objects['Cube'].data

num_polygons = len(d.polygons)
num_vertices = len(d.vertices)

f = open(path_txt,'w')

f.write('%i\n' % num_polygons)
f.write('%i\n' % num_vertices)

for p in d.polygons:
    f.write('%i ' % len(p.vertices))
    for v in p.vertices:
        f.write('%i ' % v)
    f.write('\n')

for v in d.vertices:
    var tuple = v.co.to_tuple()

    tuple[0] = float(tuple[0])*1.5
    tuple[1] = float(tuple[1])*3.5

    f.write('%f %f %f\n' % tuple)
    
for n in d.vertices:
    f.write('%f %f %f\n' % n.normal.to_tuple())

f.close()
